/* You can add global styles to this file, and also import other style files */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  height: 20px;
  border-radius: 10px;
  transition: background-color 1s;
}

*:hover::-webkit-scrollbar-thumb {
  background-color: rgba(216, 216, 216, 1);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(190, 190, 190, 1);
}

*::-webkit-scrollbar-thumb:active {
  background-color: rgba(160, 160, 160, 1);
}

.highlightContainer > highLightTag {
  background-color: #ffbf00;
}

.anticon {
  vertical-align: text-top !important;
}

/* tooltip */
.ant-popover-inner-content {
  font-weight: bold;
}

.ant-message-notice-content {
  background-color: #fddc9b !important;
}

// search list
.ant-card-head-title {
  padding: 10px 0 !important;
}

.ant-table-placeholder {
  border: none !important;
}