.title {
  width: 100%;
  height: 50px;
  background: #ffffff;
  font-size: xx-large;
  color: rgb(0 0 0 / 60%);
  text-align: center;
}

.pageContainer {
  width: 95%;
  padding: 30px 10px;
  margin: auto;
}

.listContainer {
  height: calc(100vh - 432px);
  overflow: auto;
}

nz-list-item.contentList {
  border-bottom: 1px solid black !important;
}

nz-list-item.contentList:hover {
  background-color: #e5f1ff;
}

app-list-item {
  width: 100%;
}